<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/move_grid_item_default_text"
        android:gravity="center" />

</FrameLayout>